Номер салата №1

Название: Салат с куриным филе, овощами и йогуртовой заправкой
Состав:300 г куриного филе, 250 г помидоров, 100 г маринованных корнишонов, 100 г сельдерея, 100 г салат, 20 г горчицызаправка: 200 г натурального йогурта без добавок, 2–3 зубчика чеснока, зелень по вкусу, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1127-Salat-kurinyim.html
******************************
Номер салата №2

Название: Салат с утиным филе, рукколой и спаржей
Состав:250 г утиного филе, 200 г помидоров, 150 г спаржи, руккола, 50 мл растительного масла, 1 ст.л. сушеных трав, 2 ч.л. горчицы, 2–3 зубчика чеснока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1285-Salat-utinyim.html
******************************
Номер салата №3

Название: Салат с яблоками, курагой и грецкими орехами
Состав:100 г моркови, 100 г яблок, 100 г кураги, 100 г грецких орехов, сок половины лимона, йогурт, кунжут
Ссылка:https://www.say7.info/cook/recipe/1280-Salat-yablokami.html
******************************
Номер салата №4

Название: Салат с запеченной семгой и овощами
Состав:300 г филе семги или форели, 250 г помидоров, 150 г огурцов, листья зеленого салатазаправка: 4 ст.л. растительного масла, 2 ст.л. соевого соуса, 4 ст.л. сока лайма и ли лимона, 3 зубчика чеснока, 3 ст.л. кунжута, соль, перец
Ссылка:https://www.say7.info/cook/recipe/797-Salat-zapechennoy.html
******************************
Номер салата №5

Название: Салат с куриными сердечками и яичными блинчиками
Состав:500 г куриных сердечек, 3 яйца, 150 г лука, зелень по вкусу, 2–3 лавровых листа, 6–7 горошин душистого перца, соль, перец, растительное масло, майонез
Ссылка:https://www.say7.info/cook/recipe/1299-Salat-kurinyimi.html
******************************
Номер салата №6

Название: Салат со свеклой, куриным филе и фасолью
Состав:300 г куриного филе, 250 г свеклы, 250 г фасоли, 150 г маринованных огурцов, 150 г лука, зелень по вкусу, майонез, сливочное масло, соль
Ссылка:https://www.say7.info/cook/recipe/1237-Salat-svekloy.html
******************************
Номер салата №7

Название: Салат «Хрустящий»
Состав:200 г белого батона, 250 г куриного филе, 150 г сыра, 300 г огурцов, 150 г лука, 1 пучок зеленого салатазаправка: 4 ст.л. растительного масла, 3 зубчика чеснока, 1 ст.л. уксуса 6%, соль, перец
Ссылка:https://www.say7.info/cook/recipe/158-Salat-KHrustyaschiy.html
******************************
Номер салата №8

Название: Салат с карпаччо, черри и ароматной заправкой
Состав:150 г карпаччо, 150 г черри, 150 г зеленого салата, 12 перепелиных яицзаправка: 50 мл растительного масла, лайм, ½ ч.л. сушеного майорана, ½ ч.л. сушеного базилика, соль, перец
Ссылка:https://www.say7.info/cook/recipe/896-Salat-karpachcho.html
******************************
Номер салата №9

Название: Салат с языком, маринованным луком, горошком и огурцами
Состав:500 г языка, 200 г моркови, 150 г лука, соль, перецмаринованный лук: 150 г лука, 15 ст.л. воды, 10 ст.л. уксуса 6–9%, 3 ст.л. сахара, 1 ч.л. солитакже: 200 г огурцов, 200 г горошка, 200 г помидоров, 6–8 препелиных яиц, майонез
Ссылка:https://www.say7.info/cook/recipe/1255-Salat-yazyikom.html
******************************
Номер салата №10

Название: Салат «Гнездо глухаря»
Состав:500 г куриного филе, 5 яиц, 500 г картофеля, 100 г лука, 250 г огурцов, зелень, соль, майонез, растительное масло, 3–4 перепелиных яйца для украшения
Ссылка:https://www.say7.info/cook/recipe/242-Salat-Gnezdo.html
******************************
Номер салата №11

Название: Салат «Для двоих»
Состав:250 г помидоров, 200 г огурцов, 250 г яблок, 200 г ветчины, сок половины лимона, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/415-Salat-Dlya-dvoikh.html
******************************
Номер салата №12

Название: Салат с кальмарами, креветками и пекинской капустой
Состав:200 г кальмаров, 150 г отварных креветок, 150 г пекинской капусты, 10–15 перепелиных яиц, 15–20 маслин или оливок, 2–3 лавровых листа, 5–6 горошин душистого перцазаправка: 5 ст.л. растительного масла, 2 ст.л. уксуса 6–9%, 1 ч.л. горчицы, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1010-Salat.html
******************************
Номер салата №13

Название: Салат с кальмарами, огурцами и горошком
Состав:500 г кальмаров, 200 г огурцов, 1 баночка горошка, 3 яйца, 200 г крабового мяса или крабовых палочек, зелень по вкусу, соль, перец, майонез
Ссылка:https://www.say7.info/cook/recipe/668-Salat.html
******************************
Номер салата №14

Название: Салат с копченой скумбрией
Состав:1 копченая скумбрия, 4 яйца, 1 баночка зеленого горошка, 300 г яблок, зелень по вкусу, майонез
Ссылка:https://www.say7.info/cook/recipe/123-Salat-kopchenoy.html
******************************
Номер салата №15

Название: Салат с куриным филе и апельсинами
Состав:300 г куриного филе, 350 г апельсинов, 150 г яблок, майонез или сметана
Ссылка:https://www.say7.info/cook/recipe/169-Salat-kurinyim.html
******************************
Номер салата №16

Название: Салат с печенью трески
Состав:1 баночка печени трески, 400 г картофеля, 200 г моркови, 4 яйца, 200 г соленых или маринованных огурцов, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/429-Salat-pechenju.html
******************************
Номер салата №17

Название: Салат «Лохматый»
Состав:300 г копченой колбасы, 300 г картофеля, 200 г моркови, 200 г свеклы, 150 г лука, майонез, чеснок, соль
Ссылка:https://www.say7.info/cook/recipe/25-Salat-Lokhmatyiy.html
******************************
Номер салата №18

Название: Салат с грибами, блинчиками и луком
Состав:5 яиц, 200 г маринованных шампиньонов, 200 г лука, майонез, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/491-Salat-gribami.html
******************************
Номер салата №19

Название: Салат «Романтика»
Состав:200 г ветчины, 8–10 помидор черри, 200 г огурцов, 8–10 шт. редиса, лук порей или репчатый, зеленьзаправка: 4 ст.л. растительного масла, 1 ст.л. уксуса 6%, 1–2 зубчика чеснока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/522-Salat-Romantika.html
******************************
Номер салата №20

Название: Салат с брокколи и ветчиной
Состав:400 г брокколи, 300 г ветчины, 3 ст.л. растительного масла, 1 ч.л. 6% уксуса, 2 зубчика чеснока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/145-Salat-brokkoli.html
******************************
Номер салата №21

Название: Салат с корейской морковью и печенью
Состав:500 г печени, 300 г корейской моркови, 150 г лука, растительное масло, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/218-Salat-koreyskoy.html
******************************
Номер салата №22

Название: Салат с куриной печенью и яйцом пашот
Состав:500 г куриной печени, 300 г помидоров, 150 г зеленого салата, растительное масло, 4 яйца, 2 ст.л. уксуса 6–9%, 1 ч.л. солизаправка: 50 мл растительного масла, 1 ст.л. горчицы, лимон, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1457-Salat-kurinoy.html
******************************
Номер салата №23

Название: Салат с куриным филе и кедровыми орешками
Состав:300 куриного филе, 50 г очищенных кедровых орехов, 1 пучок салатазаправка: 3 ст.л. растительного масла, 3 ст.л. лимонного сока, 1–2 зубчика чеснока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/403-Salat-kurinyim.html
******************************
Номер салата №24

Название: Салат с кукурузой и капустой
Состав:1 баночка кукурузы, 200–300 г свежей капусты, 240 г крабового мяса или крабовых палочек, сок половинки лимона, майонез
Ссылка:https://www.say7.info/cook/recipe/29-Salat-kukuruzoy.html
******************************
Номер салата №25

Название: Салат с помидорами и тунцом
Состав:150 г консервированного тунца, 10–12 помидорок черри или 2–3 обычных помидора, зеленый салат, маслины или оливки, 4 ст.л. растительного масла, 2 ст.л. лимонного сока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/556-Salat-pomidorami.html
******************************
Номер салата №26

Название: Салат с моцареллой, помидорами, креветками и авокадо
Состав:200 г моцареллы, 200 г помидоров, 200 г креветок, 2 авокадо, листья зеленого салата, базилик, 1 ст.л. каперсовзаправка: 5 ст.л. растительного масла, сок лайма, соль, перец
Ссылка:https://www.say7.info/cook/recipe/832-Salat.html
******************************
Номер салата №27

Название: Салат с семгой, авокадо и рисом
Состав:200 г слабосоленой семги или форели, 200 г авокадо, 150 г огурцов, 150 г отварного риса, 200 г болгарского перца, майонез, соль
Ссылка:https://www.say7.info/cook/recipe/891-Salat-semgoy.html
******************************
Номер салата №28

Название: Салат с черемшой и овощами
Состав:черемша, 10–15 помидорок черри, 200 г огурцов, 150 г редиса, 10 перепелиных яиц, лук слизун или порей, соль, сметана
Ссылка:https://www.say7.info/cook/recipe/757-Salat-cheremshoy.html
******************************
Номер салата №29

Название: Салат со спаржей, брокколи и карпаччо
Состав:250 г спаржи, 200 г карпаччо, 200 г помидоров, 200 г брокколи, 150 г зеленого салатазаправка: 5 ст.л. растительного масла, 1 ст.л. уксуса 6%, 1 зубчик чеснока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/965-Salat-sparzhey.html
******************************
Номер салата №30

Название: Селедка под шубой
Состав:300 г готового филе сельди, 300 г картофеля, 300 г моркови, 300 г свеклы, 300 г яблок, 150 г лука, майонез
Ссылка:https://www.say7.info/cook/recipe/182-Seledka-pod-shuboy.html
******************************
Номер салата №31

Название: Салат «Витаминный»
Состав:300 г краснокочанной капусты, 200 г помидоров, 200 г огурцов, 200 г болгарского перца, 100 г редиса, лук порей или репчатый, зелень по вкусу, соль, растительное масло
Ссылка:https://www.say7.info/cook/recipe/273-Salat-Vitaminnyiy.html
******************************
Номер салата №32

Название: Салат «Капрезе»
Состав:3–4 шарика моцареллы, 3–4 средних томата, базилик, растительное масло, соль, перец
Ссылка:https://www.say7.info/cook/recipe/734-Salat-Kapreze.html
******************************
Номер салата №33

Название: Салат из кальмаров с рисом
Состав:500 г кальмаров, 3 столовые ложки отварного риса, 2 яйца, 150 г лука, зеленый салат, соль, перец, майонез
Ссылка:https://www.say7.info/cook/recipe/68-Salat-kalmarov.html
******************************
Номер салата №34

Название: Салат с авокадо, яблоком и куриным филе
Состав:300 г куриного филе, 400 г авокадо, 1 яблоко, зеленый салат, сок половины лайма, соль, растительное масло
Ссылка:https://www.say7.info/cook/recipe/562-Salat-avokado.html
******************************
Номер салата №35

Название: Салат с горбушей, огурцами и яйцами
Состав:150 г горбуши, 200 г огурцов, 9–10 перепелиных яиц, листья зеленого салата, 3 ст.л. растительного масла, 1 ч.л. уксуса 6%
Ссылка:https://www.say7.info/cook/recipe/471-Salat-gorbushey.html
******************************
Номер салата №36

Название: Салат с куриным филе и огурцами
Состав:300 г куриного филе, 200 г огурцов, 3 яйца, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/205-Salat-kurinyim.html
******************************
Номер салата №37

Название: Салат с куриным филе, черносливом и орехами
Состав:300 г куриного филе, 150 г чернослива без косточек, 100 г грецких орехов, майонез
Ссылка:https://www.say7.info/cook/recipe/253-Salat-kurinyim.html
******************************
Номер салата №38

Название: Салат с маринованными грибами и помидорами
Состав:300 г маринованных грибов, 250 г яблок, 18–20 помидорок черри, майонез или растительное масло
Ссылка:https://www.say7.info/cook/recipe/605-Salat.html
******************************
Номер салата №39

Название: Салат с помидорами, спаржей и яйцами
Состав:200 г спаржи, 10 помидорок черри или 2 небольших помидора, 10 перепелиных яиц или 2 куриных, листья зеленого салатазаправка: 3 ст.л. растительного масла, 2 ст.л. лимонного сока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/702-Salat.html
******************************
Номер салата №40

Название: Салат с мясом, кускусом и черри
Состав:100 г кускуса, 15–20 помидорок черри, 300 г филе говядины, лук порей, 100 г зеленого салатазаправка: 5 ст.л. растительного масла, 3 ст.л. лимонного сока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/959-Salat-myasom.html
******************************
Номер салата №41

Название: Салат с сухариками, горошком и копченым окорочком
Состав:600 г копченых окорочков, 1 баночка зеленого горошка, 200 г батона, растительное масло, майонез
Ссылка:https://www.say7.info/cook/recipe/220-Salat.html
******************************
Номер салата №42

Название: Салат с сыром и ананасами
Состав:300 г сыра, 300 г консервированных ананасов, 2–3 зубчика чеснока, майонез
Ссылка:https://www.say7.info/cook/recipe/234-Salat-syirom.html
******************************
Номер салата №43

Название: Салат «Калейдоскоп»
Состав:300 г свеклы, 250 г моркови, 300 г картофеля, 150–200 г капусты, 150–200 г филе свинины, 1 гранат, зелень, майонез, соль, растительное масло
Ссылка:https://www.say7.info/cook/recipe/187-Salat.html
******************************
Номер салата №44

Название: Салат «Любимый»
Состав:1 кг печени, 3 яйца, 200 г моркови, 150 г лука, соль, майонез, растительное масло
Ссылка:https://www.say7.info/cook/recipe/19-Salat-Ljubimyiy.html
******************************
Номер салата №45

Название: Салат «Оливье»
Состав:1 баночка, 300 г мяса, 4 яйца, 350 г картофеля, 150 г соленых или маринованных огурцов, 150 г лука, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/194-Salat-Olive.html
******************************
Номер салата №46

Название: Салат «Ночь»
Состав:300 г говяжьей печени, 250 г картофеля, 200 г огурцов, 100 г лука, 3 яйца, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/23-Salat-Noch.html
******************************
Номер салата №47

Название: Салат с кальмарами, морской капустой и морковью по-корейски
Состав:350 г кальмаров, 150 г морской капусты, 150 г моркови по корейски, 2 яйца, зелень по вкусу, майонез, растительное масло, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1355-Salat.html
******************************
Номер салата №48

Название: Салат с капустой, яблоком и изюмом
Состав:200 г капусты, 150 г изюма без косточек, 150 г моркови, 200 г яблок, растительное масло
Ссылка:https://www.say7.info/cook/recipe/289-Salat-kapustoy.html
******************************
Номер салата №49

Название: Салат с куриным филе, рисом и ананасами
Состав:300 г куриного филе, 300 г консервированных ананасов, 150 г вареного риса, 1 баночка кукурузы, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/210-Salat-kurinyim.html
******************************
Номер салата №50

Название: Салат с куриным филе, сухариками и ананасами
Состав:300 г куриного филе, 200 г ананасов, 100 г батона, 200 г сыра, майонез, растительное масло
Ссылка:https://www.say7.info/cook/recipe/422-Salat-kurinyim.html
******************************
Номер салата №51

Название: Салат с печенью, фасолью и маринованными грибами
Состав:200 г фасоли, 500 г печени, 150 г маринованных грибов, 150 г лука, 200 г моркови, соль, перец, майонез или сметана, растительное масло
Ссылка:https://www.say7.info/cook/recipe/924-Salat-pechenju.html
******************************
Номер салата №52

Название: Салат с селедкой, картофелем и яблоком
Состав:300 г филе соленой сельди, 3 яйца, 400 г картофеля, 250 г яблок, 150 г лука, майонез
Ссылка:https://www.say7.info/cook/recipe/279-Salat-seledkoy.html
******************************
Номер салата №53

Название: Салат «Грибная поляна»
Состав:400 г мяса, 300 г маринованных грибов, 100 г сыра, майонез, укроп
Ссылка:https://www.say7.info/cook/recipe/173-Salat-Gribnaya.html
******************************
Номер салата №54

Название: Салат с авокадо, креветками и помидорами
Состав:1–2 авокадо, 1–2 помидора, 150 г креветок, листья зеленого салатазаправка: 3 ст.л. растительного масла, 1 ст.л. лимонного сока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/651-Salat-avokado.html
******************************
Номер салата №55

Название: Салат с авокадо, куриным филе и фетой
Состав:1 авокадо, 300 г огурцов, 250 г куриного филе, 200 г феты, лук порей или 150 г репчатого лука, листья зеленого салатазаправка: 3 ст.л. растительного масла, 1 ст.л. уксуса 6%, 2–3 зубчика чеснока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/652-Salat-avokado.html
******************************
Номер салата №56

Название: Салат с авокадо, помидорами и фетой
Состав:400 г авокадо, 10–15 помидорок черри или 2–3 обычных помидора, 200 г феты или брынзы, листья салата, 3 ст.л. растительного масла, 2 ст.л. уксуса 6%
Ссылка:https://www.say7.info/cook/recipe/772-Salat-avokado.html
******************************
Номер салата №57

Название: Салат с вялеными томатами, куриным филе и огурцами
Состав:180 г вяленых томатов, 250 г отварного или копченого куриного филе, 200 г огурцов, 200 г болгарского перца, листья зеленого салатазаправка: 3 ст.л. растительного масла, 1 ст.л. уксуса 6%, соль, перец
Ссылка:https://www.say7.info/cook/recipe/701-Salat-vyalenyimi.html
******************************
Номер салата №58

Название: Салат с кальмарами, яблоками и сыром
Состав:300 г кальмаров, 3 яйца, 300 г яблок, 50 г сыра, 100 г лука, майонез
Ссылка:https://www.say7.info/cook/recipe/161-Salat.html
******************************
Номер салата №59

Название: Салат с креветками, кукурузой и помидорами
Состав:150 г очищенных креветок, 300 г ветчины, 1 баночка кукурузы, 15 помидор черри, зеленый салат, растительное масло, соль
Ссылка:https://www.say7.info/cook/recipe/582-Salat.html
******************************
Номер салата №60

Название: Салат с тунцом и стручковой фасолью
Состав:200 г консервированного тунца, 200 г стручковой фасоли, 8–10 перепелиных яиц, зелень по вкусу, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/663-Salat-tuncom.html
******************************
Номер салата №61

Название: Салат «Рандеву»
Состав:1 баночка кукурузы, 300 г помидоров, 300 г огурцов, 150 г лука, 200 г брынзы или любого сыра, растительное масло, соль
Ссылка:https://www.say7.info/cook/recipe/163-Salat-Randevu.html
******************************
Номер салата №62

Название: Салат «Обжорка»
Состав:400 г шампиньонов, 300 г копченого куриного филе, 150 г корейской моркови, 150 г чернослива без косточек, 300 г огурцов, растительное масло, соль, перец, майонез
Ссылка:https://www.say7.info/cook/recipe/52-Salat-Obzhorka.html
******************************
Номер салата №63

Название: Салат из консервированной горбуши
Состав:200 г консервированной горбуши, 100 г плавленого сыра, 2 яйца, зелень по вкусу, соль, перец, майонез
Ссылка:https://www.say7.info/cook/recipe/91-Salat.html
******************************
Номер салата №64

Название: Салат с вялеными томатами, запеченным куриным филе и пармезаном
Состав:300 г куриного филе, 100 г вяленых томатов, 50 г пармезана, 150 г зеленого салата, 2 зубчика чеснока, 5 горошин черного перца, 2 ч.л. сушеных трав, 2 ст.л. растительного масла, сользаправка: 50 мл растительного масла, 1 ч.л. горчицы, сок половины лимона, соль, перец
Ссылка:https://www.say7.info/cook/recipe/901-Salat-vyalenyimi.html
******************************
Номер салата №65

Название: Салат с печенью, маринованными огурцами и сыром
Состав:300 г говяжьей печени, 150 г сыра, 150 г маринованных огурцов, помидоры черри, перепелиные яйца, сметана, зелень по вкусу, соль, перец
Ссылка:https://www.say7.info/cook/recipe/866-Salat-pechenju.html
******************************
Номер салата №66

Название: Салат с фасолью, говядиной и сухариками
Состав:300 г консервированной фасоли, 400 г филе говядины, 200 г огурцов, 150 г батона, 3 зубчика чеснока, 5 ст.л. растительного масла, майонез, соль
Ссылка:https://www.say7.info/cook/recipe/853-Salat-fasolju.html
******************************
Номер салата №67

Название: Салат-коктейль с креветками
Состав:150 г креветок, 200 г яблок, 200 г огурцов, 200 г моркови, сок половины лимона, майонез
Ссылка:https://www.say7.info/cook/recipe/59-Salat-kokteyl.html
******************************
Номер салата №68

Название: Салат с колбасой, сыром и помидорами
Состав:150 г копченой колбасы, 100 г сыра, 12 помидорок черри или 2 обычных помидора, 4 ст.л. сметаны, 2 зубчика чеснока, зелень
Ссылка:https://www.say7.info/cook/recipe/452-Salat-kolbasoy.html
******************************
Номер салата №69

Название: Салат с куриными грудками и фасолью
Состав:300 г копченого куриного филе, 300 г огурцов, 1 баночка консервированной фасоли, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/112-Salat-kurinyimi.html
******************************
Номер салата №70

Название: Салат с огурцами, зеленым горошком и яйцами
Состав:350 г огурцов, 400 г зеленого горошка, 3 яйца, листья зеленого салата, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/419-Salat-ogurcami.html
******************************
Номер салата №71

Название: Лодочки из авокадо
Состав:3 спелых авокадо, 100 г креветок, 10–12 помидорок черри, сок половины лимона, растительное масло, соль
Ссылка:https://www.say7.info/cook/recipe/519-Lodochki-avokado.html
******************************
Номер салата №72

Название: Салат «Нежность»
Состав:500 г куриного филе, 7 яиц, 200 г лука, соль, майонез, растительное масло
Ссылка:https://www.say7.info/cook/recipe/50-Salat-Nezhnost.html
******************************
Номер салата №73

Название: Салат овощной
Состав:500 г помидоров, 300 г огурцов, 300 г болгарского перца, листья зеленого салатазаправка: 1 ч.л. горчицы, 1 ч.л. уксуса 6%, 2 зубчика чеснока, 100 мл растительного масла, соль, перец
Ссылка:https://www.say7.info/cook/recipe/410-Salat-ovoschnoy.html
******************************
Номер салата №74

Название: Салат с говядиной, кольраби и помидорами
Состав:300 г филе говядины, 250 г кольраби, 250 г помидоров, 150 г болгарского перца, зеленый салатзаправка: 5 ст.л. растительного масла, сок половины лимона, 5–7 веточек тимьяна, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1044-Salat-govyadinoy.html
******************************
Номер салата №75

Название: Салат с запеченным куриным филе, блинчиками и грибами
Состав:300 г куриного филе, 300 г грибов, 20–25 помидорок черри, 150 г лука, майонез, соль, перец, растительное маслоблинчики: 3 яйца, зелень по вкусу
Ссылка:https://www.say7.info/cook/recipe/942-Salat-zapechennyim.html
******************************
Номер салата №76

Название: Салат с капустой, виноградом и яблоком
Состав:200 г капусты, 1 яблоко, 200 г винограда, сок половины лимона, растительное масло
Ссылка:https://www.say7.info/cook/recipe/484-Salat-kapustoy.html
******************************
Номер салата №77

Название: Салат с капустой, яблоками и апельсинами
Состав:300 г свежей капусты, 300 г яблок, 200 г апельсинов, 200 г моркови, 4–5 ст.л. растительного масла, лимон, соль
Ссылка:https://www.say7.info/cook/recipe/267-Salat-kapustoy.html
******************************
Номер салата №78

Название: Салат с кукурузой и грибами
Состав:1 баночка кукурузы, 300 г грибов, 100 г лука, 150 г моркови, 300 г куриного филе, 2 яйца, соль, майонез, растительное масло
Ссылка:https://www.say7.info/cook/recipe/28-Salat-kukuruzoy.html
******************************
Номер салата №79

Название: Салат с селедкой, картофелем и яйцами
Состав:200 г филе соленой сельди, 300 г картофеля, 2 яйца, зелень по вкусу, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/603-Salat-seledkoy.html
******************************
Номер салата №80

Название: Винегрет
Состав:400 г свеклы, 300 г моркови, 400 г картофеля, 200 г квашеной капусты, 200 г маринованных или соленых огурцов, 150 г лука, соль, растительное масло
Ссылка:https://www.say7.info/cook/recipe/308-Vinegret.html
******************************
Номер салата №81

Название: Кальмары под майонезом
Состав:500 г кальмаров, 300 г лука, 2–3 лавровых листа, перец черный молотый, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/49-Kalmaryi.html
******************************
Номер салата №82

Название: Овощной салат с шариками из феты и маслин
Состав:200 г помидоров, 200 г огурцов, 200 г болгарского перца, 200 г феты или брынзы, 10–15 маслин или оливок без косточек, зелень по вкусу, 3 ст.л. растительного масла, 2 ст.л. лимонного сока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/705-Ovoschnoy-salat.html
******************************
Номер салата №83

Название: Салат «Летний»
Состав:200–300 г свежей капусты, 300 г копченой колбасы, 3 яйца, 1 баночка горошка, 100 г моркови, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/83-Salat-Letniy.html
******************************
Номер салата №84

Название: Салат «Футбол»
Состав:360 г консервированного тунца в собственном соку или масле, 400 г картофеля, 350 г помидоров, 2 яйца, 1 стебель лука порея или 2 луковицы репчатого, соль, майонездля украшения: 3 белка, маслины, зелень
Ссылка:https://www.say7.info/cook/recipe/593-Salat-Futbol.html
******************************
Номер салата №85

Название: Салат с ароматными сухариками, беконом и пармезаном
Состав:100 г батона, 50 мл растительного масла, 2 зубчика чеснока, сок половины лимона, 1 ст.л. сушеных трав, 200 г бекона, листья зеленого салата, 100 г пармезана, 15–20 черри, соль, перец
Ссылка:https://www.say7.info/cook/recipe/864-Salat-aromatnyimi.html
******************************
Номер салата №86

Название: Салат с ветчиной, грибами и помидорами
Состав:200 г ветчины, 300 г шампиньонов, 300 г помидоров, 3 яйца, 150 г лука, майонез, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/443-Salat-vetchinoy.html
******************************
Номер салата №87

Название: Салат с сухариками, сыром и морковкой
Состав:250 г белого батона, 300 г сыра, 250 г моркови, 2–3 зубчика чеснока, майонез, растительное масло
Ссылка:https://www.say7.info/cook/recipe/64-Salat.html
******************************
Номер салата №88

Название: Салат с тунцом, рукколой и черри
Состав:350 г тунца, 300 г черри, 100 г рукколызаправка: 2 ст.л. лимонного сока, 3 ст.л. растительного масла, 1 ст.л. горчицы, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1018-Salat-tuncom.html
******************************
Номер салата №89

Название: Салат с редисом, помидорами и фетой
Состав:250 г помидоров, 150 г редиса, 100 г лука, 200 г сыра фета, листья зеленого салата, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/637-Salat-redisom.html
******************************
Номер салата №90

Название: Салат с квашеной капустой, ветчиной и яблоком
Состав:200 г квашеной капусты, 200 г ветчины, 1 баночка зеленого горошка, 200 г яблок, лук порей, растительное масло
Ссылка:https://www.say7.info/cook/recipe/528-Salat-kvashenoy.html
******************************
Номер салата №91

Название: Салат с морскими гребешками и рукколой
Состав:300 г морских гребешков, 20 перепелиных яиц, рукколазаправка: 3 ст.л. растительного масла, сок лайма, корень имбиря, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1021-Salat-morskimi.html
******************************
Номер салата №92

Название: Салат с мясом криля
Состав:200 г мяса криля, 200 г консервированной кукурузы, 3 яйца, 100 г маринованных огурцов, зелень по вкусу, майонез
Ссылка:https://www.say7.info/cook/recipe/286-Salat-myasom.html
******************************
Номер салата №93

Название: Салат с фасолью и грибами
Состав:150 г фасоли, 300 г грибов, 2 яйца, 150 г лука, растительное масло, соль, перец
Ссылка:https://www.say7.info/cook/recipe/26-Salat-fasolju.html
******************************
Номер салата №94

Название: Салат с тунцом и сухариками
Состав:300 г консервированного тунца, 200 г батона, 3 яйца, 150 г моркови, 100 г лука, соль, майонез, растительное масло
Ссылка:https://www.say7.info/cook/recipe/224-Salat-tuncom.html
******************************
Номер салата №95

Название: Салат со свининой, фунчозой и яичными блинчиками
Состав:300 г свинины, 100 г фунчозы, 150 г сыра, 3 яйца, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/1045-Salat-svininoy.html
******************************
Номер салата №96

Название: Салат со свеклой и черносливом
Состав:1 кг свеклы, 300 г чернослива, 200 г грецких орехов, 2–3 зубчика чеснока, майонез
Ссылка:https://www.say7.info/cook/recipe/126-Salat-svekloy.html
******************************
Номер салата №97

Название: Салат «Дикое озеро»
Состав:200 г морской капусты, 1 баночка кукурузы, 1 пачка крабовых палочек, 3 яйца, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/51-Salat-Dikoe.html
******************************
Номер салата №98

Название: Салат с кальмарами, грибами и фунчозой
Состав:300 г кальмаров, 300 г грибов, 150 г фунчозы, 150 г лука, соль, перец, растительное маслозаправка: 5 ст.л. растительного масла, 1 ст.л. уксуса 6%, сок половины лайма, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1013-Salat.html
******************************
Номер салата №99

Название: Салат с индейкой, дайконом и песто
Состав:250 г индейки, 250 г черри, 200 г дайкона, 200 г огурцов, 15 перепелиных яиц, салат, лук порей, 1–2 веточки тимьяна, 4–6 ст.л. соуса песто, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1050-Salat-indeykoy.html
******************************
Номер салата №100

Название: Салат с оливками и фетой
Состав:200 г помидоров, 200 г феты, 100 г оливок, 150 г салатазаправка: 50 мл растительного масла, 1 ст.л. уксуса 6–9%, 2 ч.л. горчицы, 1–2 зубчика чеснока, 1 ст.л. сушеных трав
Ссылка:https://www.say7.info/cook/recipe/1476-Salat-olivkami.html
******************************
Номер салата №101

Название: Салат с морской капустой, куриным филе и сухариками
Состав:200 г морской капусты, 300 г куриного филе, 3 яйца, 150 г батона, 200 г огурцов, майонез, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/1069-Salat-morskoy.html
******************************
Номер салата №102

Название: Салат-коктейль с ветчиной, сыром и яблоком
Состав:200 г ветчины, 150 г сыра, 200 г яблок, сок половины лимона, 3–4 ст.л. майонеза, 1 зубчик чеснока
Ссылка:https://www.say7.info/cook/recipe/463-Salat-kokteyl.html
******************************
Номер салата №103

Название: Салат «Черепаха»
Состав:200 г куриного филе, 4 яйца, 250 г яблок, 150 г лука, 100 г сыра, 100 г грецких орехов, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/185-Salat-CHerepakha.html
******************************
Номер салата №104

Название: Салат с куриным филе, огурцами и орехами
Состав:200 г куриного филе, 200 г огурцов, 200 г яблок, 50 г грецких орехов, пекинская капуста, лимон, 2–3 зубчика чеснока, 4–5 ст.л. растительного масла, соль, перец
Ссылка:https://www.say7.info/cook/recipe/266-Salat-kurinyim.html
******************************
Номер салата №105

Название: Салат с кукурузой, рисом, крабовыми палочками и ананасом
Состав:1 баночка кукурузы, 150 г отварного риса, 200 г консервированных ананасов, 200 г крабовых палочек или крабового мяса, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/595-Salat-kukuruzoy.html
******************************
Номер салата №106

Название: Салат с морской капустой, кукурузой и крабовыми палочками
Состав:200 г морской капусты, 150 г крабовых палочек, 150 г кукурузы, 3 яйца, майонез, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1084-Salat-morskoy.html
******************************
Номер салата №107

Название: Фунчоза с беконом, помидорами и яичными блинчиками
Состав:100 г фунчозы, 150 г бекона, 100 г помидорок черри или обычных помидоров, 2 яйца, зелень по вкусу, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/814-Funchoza-bekonom.html
******************************
Номер салата №108

Название: Салат «Подсолнух»
Состав:300 г куриного филе, 400 г консервированной кукурузы, 3 яйца, 200 г маринованных шампиньонов, 200 г моркови, лук порей или репчатый, маслины, чипсы, соль, майонез, растительное масло
Ссылка:https://www.say7.info/cook/recipe/274-Salat-Podsolnukh.html
******************************
Номер салата №109

Название: Салат с куриной печенью и помидорами черри
Состав:300 г куриной печени, 12–15 помидорок черри, листья зеленого салатазаправка: 3 ст.л. растительного масла, 1 ст.л. уксуса 6%, 2 зубчика чеснока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/439-Salat-kurinoy.html
******************************
Номер салата №110

Название: Салат с сельдереем, яблоком и куриным филе
Состав:300 г куриного филе, 200 г стеблей сельдерея, 200 г яблок, 200 г болгарского перца, 200 г помидоров, 150 г лука, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/568-Salat.html
******************************
Номер салата №111

Название: Салат «Морская жемчужина»
Состав:500 г кальмаров, 240 г крабовых палочек или крабового мяса, 100 г красной икры, 4 яйца, майонез, соль
Ссылка:https://www.say7.info/cook/recipe/197-Salat-Morskaya.html
******************************
Номер салата №112

Название: Салат с горбушей и картофелем
Состав:150 г соленой горбуши, 250 г картофеля, 2 зубчика чеснока, 3 ст.л. растительного масла, 1 ст.л. уксуса 6%, листья салата
Ссылка:https://www.say7.info/cook/recipe/449-Salat-gorbushey.html
******************************
Номер салата №113

Название: Салат с машем, черри и тимьяном
Состав:100 г маша, 18–20 помидорок черри, листья салатазаправка: 5–7 веточек тимьяна, 5 ст.л. растительного масла, 3 ст.л. уксуса 6%, 2 зубчика чеснока, 1 ч.л. горчицы, соль, перец
Ссылка:https://www.say7.info/cook/recipe/945-Salat-mashem.html
******************************
Номер салата №114

Название: Овощной салат с кукурузными чипсами и куриными фрикадельками
Состав:250 г куриного филе, 200 г помидоров, 200 г редиса, 100 г болгарского перца, 50 г зеленого салата, кукурузные чипсы, 18–20 ч.л. соуса гуакамоле, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/972-Ovoschnoy-salat.html
******************************
Номер салата №115

Название: Салат с авокадо, куриным филе, помидорами и перцем
Состав:2 авокадо, 300 г куриного филе, 250 г помидоров, 200 г болгарского перца, 3 ст.л. лимонного сока, зелень по вкусу, соль, перец, майонез
Ссылка:https://www.say7.info/cook/recipe/229-Salat-avokado.html
******************************
Номер салата №116

Название: Салат с сухариками, куриным филе, сыром и кукурузой
Состав:300 г куриного филе, 200 г батона, 200 г сыра, 1 баночка кукурузы, майонез, соль, растительное масло
Ссылка:https://www.say7.info/cook/recipe/526-Salat.html
******************************
Номер салата №117

Название: Салат «Восторг»
Состав:500 г окорочков, 6 яиц, 70–80 г грецких орехов, 100 г чернослива, 2–3 зубчика чеснока, соль, майонез, растительное масло
Ссылка:https://www.say7.info/cook/recipe/453-Salat-Vostorg.html
******************************
Номер салата №118

Название: Салат «Правительственный»
Состав:300 г картофеля, 150 г моркови, 200 г свеклы, 150 г лука, 200 г маринованных огурцов, 200 г яблок, 3 яйца, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/24-Salat.html
******************************
Номер салата №119

Название: Салат с авокадо, креветками и черри
Состав:350 г авокадо, 100 г отварных креветок, 300 г помидоров черри, сок половины лимона, 100 г лука, 3 ст.л. уксуса 6%, 10 ст.л. воды, растительное масло, соль, перец
Ссылка:https://www.say7.info/cook/recipe/914-Salat-avokado.html
******************************
Номер салата №120

Название: Фунчоза с овощами и куриным филе
Состав:100 г фунчозы, 200 г куриного филе, 150 г моркови, 150 г болгарского перца, 150 г огурцов, 150 г лука, растительное масло, соль, перец, зеленый лук, 1 ч.л. молотого кориандра
Ссылка:https://www.say7.info/cook/recipe/812-Funchoza-ovoschami.html
******************************
Номер салата №121

Название: Салат «Майский»
Состав:500 г куриного филе, 300 г шампиньонов, 400 г зеленого горошка, сок половины лимона, укроп, майонез, соль, растительное масло
Ссылка:https://www.say7.info/cook/recipe/430-Salat-Mayskiy.html
******************************
Номер салата №122

Название: Салат с кальмарами и кукурузой
Состав:500 г филе кальмаров, 300 г консервированной кукурузы, 150 г сыра, 150 г лука, майонез, соль
Ссылка:https://www.say7.info/cook/recipe/457-Salat-kalmarami.html
******************************
Номер салата №123

Название: Салат с кольраби, сельдереем, яблоком и морковью
Состав:500 г кольраби, 300 г яблок, 200 г моркови, 150 г стеблей сельдерея, сок половины лайма, растительное масло, соль
Ссылка:https://www.say7.info/cook/recipe/825-Salat-kolrabi.html
******************************
Номер салата №124

Название: Салат с цветной капустой, говядиной и горошком
Состав:300 г говядины, 200 г зеленого горошка, 200 г цветной капусты, 150 г маринованных огурцов, 2 яйца, 100 г луказаправка: 150 г сметаны, 2–3 зубчика чеснока, зелень по вкусу, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1239-Salat-cvetnoy.html
******************************
Номер салата №125

Название: Салат с мясом, помидорами и яйцами
Состав:300 г филе говядины, 12 помидорок черри, 8 перепелиных яиц, листья зеленого салатазаправка: 5 ст.л. растительного масла, 1 ст.л. уксуса 6%, 1 ч.л. горчицы, 2 зубчика чеснока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/427-Salat-myasom.html
******************************
Номер салата №126

Название: Салат со свеклой, сухариками и творожным сыром
Состав:350 г свеклы, 150 г творожного сыра, 100 г батона, 1 ст.л. сушеных трав, салатзаправка: 50 мл растительного масла, 10 мл уксуса 5–9%, 1 ст.л. горчицы, 2 зубчика чеснока, сок половины лайма, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1195-Salat-svekloy.html
******************************
Номер салата №127

Название: Салат «Дачный»
Состав:250 г горбуши в масле, 200 г картофеля, 300 г болгарского перца, 100 г редиса, 15 помидорок черри, зелень по вкусу, соль, растительное масло
Ссылка:https://www.say7.info/cook/recipe/571-Salat-Dachnyiy.html
******************************
Номер салата №128

Название: Салат с баклажанами, помидорами и моцареллой
Состав:250 г баклажанов, 100 г моцареллы, 150 г помидоров, 150 г зеленого салата, лук порейзаправка: 3 ст.л. растительного масла, 2 ч.л. горчицы, соль, перец
Ссылка:https://www.say7.info/cook/recipe/966-Salat.html
******************************
Номер салата №129

Название: Салат «Крабик»
Состав:100 г крабового мяса или крабовых палочек, 200 г консервированной кукурузы, 2 яйца, 100 г вареного риса, 50 г крабовых чипсов, майонез
Ссылка:https://www.say7.info/cook/recipe/260-Salat-Krabik.html
******************************
Номер салата №130

Название: Салат с ветчиной, помидорами, огурцами и маринованным луком
Состав:200 г ветчины, 200 г огурцов, 200 г помидоров, 150 г лука, зеленый салат, соль, перецмаринад: 10 ст.л. уксуса 6%, 3 ст.л. сахара, 15 ст.л. водызаправка: 5 ст.л. растительного масла, 3 ст.л. уксуса 6%, 1 ст.л. горчицы
Ссылка:https://www.say7.info/cook/recipe/620-Salat-vetchinoy.html
******************************
Номер салата №131

Название: Салат с колбасой, картофелем и грибами
Состав:200 г копченой колбасы, 350 г картофеля, 200 г яблок, 250 г маринованных шампиньонов, майонез
Ссылка:https://www.say7.info/cook/recipe/406-Salat-kolbasoy.html
******************************
Номер салата №132

Название: Салат с кальмарами и крабовыми палочками
Состав:500 г кальмаров, 240 г крабовых палочек, 250 г ветчины, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/79-Salat-kalmarami.html
******************************
Номер салата №133

Название: Салат с печенью трески, рисом и яйцами
Состав:300 г печени трески, 3 яйца, 200 г отварного риса, 150 г лука, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/248-Salat-pechenju.html
******************************
Номер салата №134

Название: Салат со свининой и фунчозой
Состав:300 г филе свинины, 100 г фунчозы, 3 яйца, 150 г лука, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/1073-Salat-svininoy.html
******************************
Номер салата №135

Название: Салат «Царь Китая»
Состав:200 г куриного филе, 350 г болгарского перца, 250 г моркови, 300 г огурцов, 300 г редькиСоус: 5 ст. л. соевого соуса, 5 ст. л. воды, 3 зубчика чеснока
Ссылка:https://www.say7.info/cook/recipe/33-Salat-Car-Kitaya.html
******************************
Номер салата №136

Название: Салат с грибами, куриным филе и рукколой
Состав:150 г куриного филе, 150 г грибов, 100 г лука, 150 г стеблей сельдерея, 150 г помидоров, 150 г огурцов, 100 г рукколы, растительное масло, соль, перецзаправка: 50 мл растительного масла, 20 мл уксуса 6–9%, 1 ст.л. горчицы
Ссылка:https://www.say7.info/cook/recipe/1356-Salat-gribami.html
******************************
Номер салата №137

Название: Салат с грушей, козьим сыром и рукколой
Состав:200 г козьего сыра, 300 г груш, рукколазаправка: 50 мл растительного масла, ½ апельсина, 1 ст.л. горчицы, 1 ст.л. меда, соль
Ссылка:https://www.say7.info/cook/recipe/1169-Salat-grushey.html
******************************
Номер салата №138

Название: Салат с баклажанами, фунчозой и говядиной
Состав:300 г филе говядины, 250 г баклажанов, 250 г помидоров, 100 г фунчозы, 150 г лука, зелень по вкусу, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/981-Salat.html
******************************
Номер салата №139

Название: Салат с вешенками, карпаччо и черри
Состав:300 г вешенок, 150 г карпаччо, 3 яйца, 20 помидорок черри, салат радичио, 150 г лука, растительное маслозаправка: 5 ст.л. майонеза, 2 ч.л. горчицы, зелень по вкусу, соль, перец
Ссылка:https://www.say7.info/cook/recipe/954-Salat-veshenkami.html
******************************
Номер салата №140

Название: Салат с охотничьими колбасками и сухариками
Состав:200 г охотничьих колбасок, 100 г сыра, 100 г батона, 100 моркови по корейски, майонез, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/1143-Salat.html
******************************
Номер салата №141

Название: Салат «Бычок»
Состав:200 г куриного филе, 300 г картофеля, 4 яйца, 1 баночка зеленого горошка, майонез, сольдля украшения: колбаса, сыр, маслины
Ссылка:https://www.say7.info/cook/recipe/646-Salat-Byichok.html
******************************
Номер салата №142

Название: Салат «Капуста для козочки»
Состав:500 г окорочков, 200 г зеленого горошка, 3 яйца, 150 г лука, 300 г грибов, укроп, 2–3 зубчика чеснока, 4 листика шалфея, 2 ч.л. сушеных трав, майонез, соль, перец, растительное масло, листья зеленого салата
Ссылка:https://www.say7.info/cook/recipe/1003-Salat-Kapusta-dlya.html
******************************
Номер салата №143

Название: Салат «Косточка»
Состав:350 г филе говядины, 100 г моркови по‑корейски, 100 г маринованных огурцов, 4 яйца, 150 г лука, 1–2 лавровых листа, 5–7 горошин душистого перца, майонез, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/1161-Salat-Kostochka.html
******************************
Номер салата №144

Название: Салат «Новогодний»
Состав:300 г филе индейки, 5 яиц, 150 г чернослива, 100 г грецких орехов, 100 г сыра, майонез, соль
Ссылка:https://www.say7.info/cook/recipe/515-Salat-Novogodniy.html
******************************
Номер салата №145

Название: Салат «Морковка»
Состав:200 г филе индейки, 300 г картофеля, 300 г грибов, 300 г моркови, 2 яйца, 150 г лука, майонез, соль, укроп, растительное масло
Ссылка:https://www.say7.info/cook/recipe/785-Salat-Morkovka.html
******************************
Номер салата №146

Название: Салат «Подкова на счастье»
Состав:150 г крабового мяса, 300 г авокадо, 4–5 ст.л. красной икры, 2 яйца, 150 г сыра, майонез
Ссылка:https://www.say7.info/cook/recipe/934-Salat-Podkova.html
******************************
Номер салата №147

Название: Салат «Сыр для мышки»
Состав:500 г куриных бедрышек, 300 г пекинской капусты, 10 перепелиных яиц + 2 на украшение, 100 г сыра, 1 ст.л. сушеных трав, соль, перец, майонездля украшения: редис, гвоздика, красный или черный перец горошек
Ссылка:https://www.say7.info/cook/recipe/1324-Salat-Syir-dlya.html
******************************
Номер салата №148

Название: Салат с куриным филе и огурцами в апельсине
Состав:3–4 апельсина, 300 г куриного филе, 200 г огурцов, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/514-Salat-kurinyim.html
******************************
Номер салата №149

Название: Салат «Пасхальное яйцо»
Состав:250 г окорока, 300 г картофеля, 5 яиц, лук порей, 150 г моркови, майонез, соль, перец, растительное маслодля украшения: разноцветный болгарский перец, зелень
Ссылка:https://www.say7.info/cook/recipe/907-Salat-Paskhalnoe.html
******************************
Номер салата №150

Название: Салат «Мимоза»
Состав:200 г консервированной в масле рыбы, 300 г картофеля, 200 г моркови, 150 г лука, 4 яйца, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/56-Salat-Mimoza.html
******************************
Номер салата №151

Название: Салат «Цезарь»
Состав:200 г салата Ромэн, 50–70 г пармезанагренки: 100 г батона, 3 ст.л. растительного масла, 2 зубчика чеснокасоус: 1 яйцо, 1 ч.л. горчицы, 1 ст.л. лимонного сока, 3 ст.л. растительного масла, 1 ч.л. вустерского соуса, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1008-Salat-Cezar.html
******************************
Номер салата №152

Название: Салат с фунчозой, морковью по-корейски и мясом
Состав:100 г фунчозы, 200 г говядины, 150 г моркови по‑корейски, 200 г огурцов, 200 г болгарского перцазаправка: 50 мл соевого соуса, 1 зубчик чеснока, небольшой кусочек имбиря
Ссылка:https://www.say7.info/cook/recipe/1343-Salat-funchozoy.html
******************************
Номер салата №153

Название: Салат «Кобб»
Состав:300 г куриного филе, 250 г помидоров, 10 перепелиных яиц, 350 г авокадо, 100 г бекона, 100 г сыра с голубой плесенью, 100 г стеблей сельдерея, 200 г салата ромен, зеленый лукзаправка: 70 мл растительного масла, 30 мл винного уксуса 6–9%, 1 ст.л. дижонской горчицы, 1–2 зубчика чеснока, лимон, ¼ ч.л. сахара, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1434-Salat-Kobb.html
******************************
Номер салата №154

Название: Салат с креветками, моцареллой и черри
Состав:250 г отварных почищенных креветок, 150 г моцареллы, 200 г помидоров, 100 г зеленого салатазаправка: 30 мл растительного масла, лимон, 2 ч.л. горчицы, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1377-Salat.html
******************************
Номер салата №155

Название: Салат с кукурузой
Состав:250 г крабовых палочек, 250 г консервированной кукурузы, 3 яйца, 150 г лука, майонез, соль
Ссылка:https://www.say7.info/cook/recipe/18-Salat-kukuruzoy.html
******************************
Номер салата №156

Название: Салат «Гранатовый браслет»
Состав:300 г куриного филе, 150 г лука, 300 г картофеля, 300 г свеклы, 50 г грецких орехов, 1 большой гранат, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/207-Salat-Granatovyiy.html
******************************
Номер салата №157

Название: Греческий салат
Состав:500 г помидоров, 350 г болгарского перца, 400 г огурцов, 150 г лука, 200 г феты, 150 г маслинсоус: 5 ст.л. оливкового или подсолнечного масла, 2 ст.л. лимонного сока, 1 ст.л. орегано, соль, перец
Ссылка:https://www.say7.info/cook/recipe/61-Grecheskiy-salat.html
******************************
Номер салата №158

Название: Салат «Весенний день»
Состав:300 г куриного филе, 3 яйца, 400 г картофеля, 300 г моркови, 200 г маринованных шампиньонов, лук порей или репчатый, соль, майонез
Ссылка:https://www.say7.info/cook/recipe/278-Salat-Vesenniy.html
******************************
Номер салата №159

Название: Салат с маринованным перцем, мясом и помидорами
Состав:200 г мяса, 250 г маринованного перца, 200 г помидоров, 200 г консервированной фасоли, 200 г зеленого салатазаправка: 50 мл растительного масла, 10 мл уксуса 5–9%, 1 ч.л. горчицы, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1466-Salat.html
******************************
Номер салата №160

Название: Салат с яйцом-пашот, помидорами и моцареллой
Состав:20–25 помидорок черри, 20 маленьких шариков моцареллы, 100 г зеленого салата, сок половины лайма, 5 ст.л. растительного масла, соль, перецяйца-пашот: 3 яйца, 2 литра воды, 1 ч.л. соли, 2 ст.л. уксуса 6–9%
Ссылка:https://www.say7.info/cook/recipe/930-Salat.html
******************************
Номер салата №161

Название: Салат с тунцом, помидорами и яйцами
Состав:150 г тунца, 10 перепелиных яиц, 150 г томатов, 50 г лука, 100 г зеленого салатазаправка: 30 мл растительного масла, 10 мл яблочного уксуса, базилик, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1314-Salat-tuncom.html
******************************
Номер салата №162

Название: Салат с индейкой, овощами и фасолью
Состав:200 г консервированной фасоли, 300 г индейки, 200 г огурцов, 200 г помидоров, 150 г перца, 150 г зеленого салата, сметана, 2 зубчика чеснока, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1349-Salat-indeykoy.html
******************************
Номер салата №163

Название: Салат с креветками, сухариками и яйцами
Состав:300 г креветок, 100–150 г батона, 8 перепелиных яиц, листья салата, майонез, соль, перец, растительное масло
Ссылка:https://www.say7.info/cook/recipe/477-Salat.html
******************************
Номер салата №164

Название: Салат «Тигренок»
Состав:400 г картофеля, 200 г колбасы, 200 г огурцов, лук-порей или 150 г репчатого лука, 3 яйца, 400 г моркови, майонез, соль, перецдля украшения: маслины
Ссылка:https://www.say7.info/cook/recipe/736-Salat-Tigrenok.html
******************************
Номер салата №165

Название: Салат с нутом и черри
Состав:200 г нута, 200 г помидоров, 100 г лука, 150 г зеленого салатазаправка: 50 мл растительного масла, 1 ст.л. уксуса 6–9%, 1 ст.л. горчицы, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1473-Salat-nutom.html
******************************
Номер салата №166

Название: Салат с малосольной форелью, черри и моцареллой
Состав:200 г малосольной форели, 200 г помидоров, 150 г моцареллы, 150 г салата, 4–5 яицзаправка: 50 мл растительного масла, лимон, 1 ст.л. горчицы, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1489-Salat.html
******************************
Номер салата №167

Название: Салат с сельдереем, шпинатом и куриным филе
Состав:300 г куриного филе, 100 г корня сельдерея, 250 г помидоров, 200 г огурцов, 100 г шпинатазаправка: 5 ст.л. растительного масла, 1 ч.л. натертого корня имбиря, 50 мл сока лайма, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1019-Salat.html
******************************
Номер салата №168

Название: Салат «Цезарь» с курицей
Состав:200 г батона, 300 г куриного филе, 1 большой пучок салата, 50 г пармезана, 1 зубчик чеснока, оливковое маслоДля заправки: 2 вареных желтка, 2 ч.л. горчицы, 1 зубчик чеснока, 2 ст.л. лимонного сока, 1 ч.л. 6% уксуса, 100 мл оливкового масла, соль, перец
Ссылка:https://www.say7.info/cook/recipe/115-Salat-Cezar.html
******************************
Номер салата №169

Название: Салат с кальмарами и помидорами
Состав:500 г кальмаров, 250 г помидоров, 100 г зеленого салата, 100 г лука порейзаправка: 50 мл растительного масла, лимон, 1 ст.л. горчицы, соль, перец
Ссылка:https://www.say7.info/cook/recipe/1423-Salat-kalmarami.html
******************************
